*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
 min-height: 100vh;
 width: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
 background: #f2f2f2;
 position: relative;
}

body::before{
    content: '';
 position: absolute;
 width: 100%;
 height: 100%;
 background: #ff676d;
 clip-path: inset(47% 0 0 0);
 z-index: -1;
}

.container{
 max-width: 950px;
 width: 100%;
 padding: 80px 0;
 overflow: hidden;
}

.container .main-card{
 width: 200%;
 display: flex;
 justify-content: space-evenly;
 transition: all 1s ease;
}

#two:checked ~ .main-card{
    margin-left: -100%;
}

.main-card .cards{
 width: calc(100% / 2 - 10px);
 display: flex;
 justify-content: space-between;
 margin: 0 20px;
 flex-wrap: wrap;
}

.main-card .cards .card{
  background: #fff;
  width: calc(100% / 3 - 10px);
  padding: 30px;
  border-radius: 24px;
  transition: all 0.4s ease;
}

.main-card .cards .card:hover{
    transform: translateY(-15px);
}

.cards .card .content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.cards .card .content .img{
    width: 130px;
    height: 130px;
    margin-bottom: 14px;
    background: #ff676d;
    border-radius: 50%;
     padding: 3px;
}

.card .content .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}

.card .content .details .name{
    font-size: 1.5rem;
    font-weight: 500;
}

.card .content .details .job{
    font-size: 1.5rem;
    color: #ff676d;
}

.card .content .media-icons{
    display: flex;
    margin-top: 10px;
}

.card .content .media-icons a{
    height: 35px;
    width: 35px;
    color: #fff;
    background: #ff676d;
    margin: 0 4px;
    border-radius: 50%;
    padding-top: 3px;
    font-size: 1.5rem;
    border: 2px solid transparent;
    transition: all 0.4s ease;
}

.content .media-icons a:hover{
    border-color: #ff676d;
    color: #ff676d;
    background: #fff;
}

.button{
    display: flex;
    margin: 20px;
    justify-content: center;
}

.button label{
    width: 15px;
    height: 15px;
    background: #fff;
    margin: 0 4px;
    border-radius: 20px;
    transition: all 0.5s ease;
}

.button label.active{
    width: 35px;
}

#one:checked ~ .button label.one{
    width: 35px;
}
#two:checked ~ .button label.two{
    width: 35px;
}

#two:checked ~ .button label.one{
    width: 15px;
}

#one:checked ~ .button label.two{
    width: 15px;
}

input[type="radio"]{
    display: none;
}

/* Media Queries */

@media screen and (max-width: 768px) {
    .main-card .cards .card{
  width: calc(100% / 2 - 10px);
  margin: 20px 0 10px 0;
    }
}

@media screen and (max-width: 600px) {
    .main-card .cards .card{
  width: 100%;
    }
}